DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=tutuplapak
DB_SSL_MODE=disable

APP_ENV=development
APP_PORT=3002

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_ACCOUNT_ID=projectsprint-nano-nano
S3_BUCKET_NAME=